#ftp.server.ip=127.0.0.1
ftp.server.ip=文件服务器ip
ftp.user=文件服务器用户
ftp.pass=文件服务器密码
#ftp.server.http.prefix=ftp://127.0.0.1/
ftp.server.http.prefix=文件服务器地址

#alipay.callback.url=http://127.0.0.1:8080/order/alipay_callback.do
alipay.callback.url=支付宝扫码付款后的回调地址

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

