#ftp.server.ip=127.0.0.1
ftp.server.ip=47.110.239.132（待填项）
ftp.user=ftp账号（待填项）
ftp.pass=ftp密码（待填项）
#ftp.server.http.prefix=ftp://127.0.0.1/
ftp.server.http.prefix=ftp地址（待填项）

#alipay.callback.url=http://127.0.0.1:8080/order/alipay_callback.do
alipay.callback.url=支付宝回调地址（待填项）

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

