
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 自己的pid（待填项）
appid = 自己的appid（待填项）


# RSA私钥、公钥和支付宝公钥
#private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkpdejwaW+GzPiukEvxA3HUc5f7iS19MCy6eeJCcnkvwXlbQ8rydPEb1s1x5T+qwu/dlseD+aSL5gfBrgt82ncI2vz4MppFQeLXOK1GYq3WLcgoA7cL02M/qNqN6CFf2HOgWO+eb/BWjiFbLUoeJGqFbBBg6wA3IwlKO4bqE1grcsgRuCaUJ0A7fYpt7yL4YH8UHoiOQ6aY3H5aUP3tCbuqKNZcUsPMJBYqZI2kumKMMY4w5tNehEag17ESsLEeZsig0z6gkqJ783xxWK/zhsun/hQVbKW2VCVIfcfadEAlm1X2ojucuD6VZn6DWc8BstKgaIuObUoHd6NIHqHa5AgMBAAECggEAZusbveL43YnwSlNkkQj1k94DVZfWwebHPPuIapqmmqAAjAIMdpQk/oxdNtylI1enNk5ouPLV13HU4O4uYKXv7W3zptEocjP0hb7Otk8xtCMJWN8yDZ6RzQdx/8+jpHZutXMgSDWt8z1CMXTZ/EJcYoF49zG6C49djm6ZuKK1Oq6k4ChxgfZK8BaY0dplxM8jrgIC7dbD1S+N764/Fd6jThvGiwJfY6Szfop3k7A+1HYpToepZ2OmD22AWE6CKMdqBDTkRmpRQF6uNIK0PjTzOvOxGkXwk+JO1OrUwPHg8zJo5IBw6TlbJhkK4L3Dsgc8HRWcJG0uTG8oJ6PJQMHTYQKBgQDyk1Otqx6x2dxgj2M5pawObLBUHGP/rKuIcRmkLrQV8eHlRd95/48ZlknDCvD1UXaM8gk3aVwsnbAxSVXS2j/ZGFSZvjtXH1COg6LKjRf8zRZYK3EvgGRM6fYeZKuKqYyHZJETTM7Xs/t9tK3Is/FUUZdIhSKtUOdmTAwBENOSJQKBgQCtwnrjBpvuT4Zw9MdBWJmKNJrKmB6MAGrXGeW1lHB62CY04UuQCmVOsr/XNvYCGd45BLzK09baXK7RL+j0YV4ikZ6xpl5gYHf0wfgjIvhSBOVInUdsKJ2XZ9ypgFEztxn/bBsc2MrxrBH5XW0ZNsz5FVE7rLBoH5DJNuBSmrNsBQKBgGmhEd0cGL+leLtrdO/TXrrhRV87Bah+DivZ5CqEU9MCgzWNWaUMTcn8kZ4nE4ofsRnrA2xnqsWa3PB5WK/6bbchSyWvmrNzZWbJl4fQLNPeko5OTHk81XBQqOXPPIujDRigCDR5S9DOBQNWPB6bjMkExnXD07fY9QqsrsWACEEpAoGATXgO19cjgE1+cDACAlVhJygq9zZ5MAwjlkFak+lZeLuT1TG5QcAQyNSTCX3ckrU7yYoeLgPin7qAyo0kvIgIszrfWO8G1stL0BkG64t00QSTwRs2M7esA0vwKrYl/fudoK5vLB5P5Q3Febs4n+w52LezXvqwL8wa/kr0GoAUjI0CgYB2ii4X0SNCgQ2W7kSgq+w+69OgRTXmkRn8T1xaujRpN5izfLghkG0xaZqfF7j1sQRSwGB6UBrq3P9rczsl4sTfBdwI3/7IT+HfImHpRvT98NgfOIpI29NDrxPz6LLtsO2ZOWscq2qXXpJaWwvJqTTvHyHtO8i+K4tJV2tO2OF9uQ==
private_key = 自己的私钥（待填项）

#public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBgKCAQEApKXXoxsGlvhsz4rpBL8QNx1HOX+4kkNfTAsunniQnJ5L8F5WPK8nTxG9bNceU/qsLv3ZbHg/mki+YHwa4LfNp3CNr8+DKaRUHi1zitRmKt1i3IKAO3C9NjP6jajeghX9hzoFjvnm/wVo4hWy1KHiRqhWwQYOsANyMJSjuG6hNYK3LIEbgmlCdAO32Kbe8i+GB/FB6IjkOmmNx+WlD97Qm7qijWXFLDzCQWKmSNpLpijDGOMObTXoRGoNexErCxHmbIoNM+oJKie/N8cViv84bLp/4UFWyltlQlSH3H2nRAJZtV9qI7nLg+lWZ+g1nPAbLSoGiLjm1KB3ejSB6h2uQIDAQAB
public_key = 自己的公钥（待填项）


#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAOCAQ8AMIIBCgKCAQEAjAhbb1Kmv5/TUUvqw/jz9Yd+LMf9EojEkdIn6mmO0n/sZZepf9FIePoeEA+bsv6N5Xn6CYNHHbxfB2qZb4wESkRCdjVa/+pHReI5xC7MOv9/DUrrAdUfqbg2RzGwunpVIquE3bl89bngtVSjHQH7T9y388VOBLmEenNhcdEdI1PI1Wl5zXXdJ83pKoru+dJkvI7HMepTemxAnMoxTl+i75L6X8wJW9dyZLopknVBcay5d64+gW1NLfds7wB0CkXu4srdGbGvuUdvd/3GMkmc9JoPG61rUP4gwHjQ8ZHjxNkKRhR2btmKFISaZr3M1cEBZ128Kt9BORUpMAj26mQIDAQAB
alipay_public_key = 自己的支付宝公钥（待填项）

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
